# netty-rpc

./: README.md  pom.xml
probe-rpc-framework-client/: pom.xml
probe-rpc-framework-client/src/main/java/com/felix/rpc/framework/client/discovery/: ConsulServiceDiscovery.java  ZkServiceDiscover.java
probe-rpc-framework-client/src/main/java/com/felix/rpc/framework/client/netty/: ClientChannlInitializer.java  RpcClient.java
probe-rpc-framework-client/src/main/java/com/felix/rpc/framework/client/proxy/: RpcProxy.java
probe-rpc-framework-common/: pom.xml
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/annotation/: RpcService.java
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/codec/: RpcDecoder.java  RpcEncoder.java
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/config/: NettyServerConfig.java  RegisterCenterConfig.java  RegisterCenterType.java  SelectStrategy.java
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/dto/: ConsulServiceInstanceDetail.java  RpcRequest.java  RpcResponse.java  ZkServiceInstanceDetail.java
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/exception/: RpcFrameworkException.java
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/strategy/: BestAvailableStrategy.java  WeightedResponseTimeStrategy.java
probe-rpc-framework-common/src/main/java/com/felix/rpc/framework/common/utils/: LoadBalancerUtil.java  RegisterCenterUtil.java
probe-rpc-framework-service/: pom.xml
probe-rpc-framework-service/src/main/java/com/felix/rpc/framework/netty/: NettyRpcServer.java  RpcServerHandler.java  ServerChannelInitializer.java
probe-rpc-framework-service/src/main/java/com/felix/rpc/framework/register/: ConsulServiceRegister.java
rpc-framework-client/: pom.xml
rpc-framework-client/src/main/java/com/felix/rpc/framework/client/discovery/: ConsulServiceDiscovery.java  ZkServiceDiscover.java
rpc-framework-client/src/main/java/com/felix/rpc/framework/client/netty/: RpcClient.java
rpc-framework-client/src/main/java/com/felix/rpc/framework/client/proxy/: RpcProxy.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/felix/rpc/framework/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-framework-common/src/main/java/com/felix/rpc/framework/common/config/: NettyServerConfig.java  RegisterCenterConfig.java  RegisterCenterType.java  SelectServiceStrategy.java  SelectStrategy.java
rpc-framework-common/src/main/java/com/felix/rpc/framework/common/dto/: RpcResponse.java
rpc-framework-common/src/main/java/com/felix/rpc/framework/common/utils/: JsonUtil.java  LoadBalancerUtil.java  RegisterCenterUtil.java  SerializationUtil.java  ServiceUtil.java
rpc-framework-service/: pom.xml
rpc-framework-service/src/main/java/com/felix/rpc/framework/netty/: NettyRpcServer.java  RpcServerHandler.java
rpc-framework-service/src/main/java/com/felix/rpc/framework/register/: ConsulServiceRegister.java  ZkServiceRegister.java
